{
  "name": "my-carts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.11.2",
    "@kinde-oss/kinde-auth-nextjs": "^1.8.21",
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/stripe-js": "^2.1.5",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.2",
    "cloudinary-core": "^2.13.0",
    "cls": "^0.1.5",
    "cors": "^2.8.5",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "express": "^4.18.2",
    "micro": "^10.0.1",
    "micro-cors": "^0.1.1",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.2",
    "next": "^13.4.19",
    "next-pwa": "^5.6.0",
    "raw-body": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-loader-spinner": "^5.4.5",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "swr": "^2.2.4",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "stripe": "^13.6.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
