{
  "name": "my-carts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/stripe-js": "^2.1.5",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.2",
    "cls": "^0.1.5",
    "cors": "^2.8.5",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "express": "^4.18.2",
    "micro": "^10.0.1",
    "micro-cors": "^0.1.1",
    "mongodb": "^6.0.0",
    "mongoose": "^7.6.0",
    "next": "^13.4.19",
    "raw-body": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.2"
  },
  "devDependencies": {
    "stripe": "^13.6.0"
  }
}
